{
    "name": "@lacolaco/ngx-store",
    "description": "@lacolaco/store for Angular",
    "version": "4.0.1",
    "license": "MIT",
    "repository": "https://github.com/lacolaco/ngx.git",
    "private": false,
    "peerDependencies": {
        "@angular/core": ">=5.0.0",
        "@lacolaco/reactive-store": "^2.0.0"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "index.ts"
        },
        "dest": "../../dist/@lacolaco/ngx-store"
    }
}
